spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=localdev
spring.redis.timeout=60000

application.admin.username=admin
application.admin.password=reallystrongpassword
